bzero - записывает пустые байты
   Мы для этого используйте нашу ранее созданную функцию ft_memset. Комментарий к ft_memset
* поймите, как он работает, и обратите внимание на параметры, которые мы даем ему здесь, когда мы
* называть это. Мы заранее устанавливаем его, чтобы заполнить любую строку размером n с 0 s.*/

Заполим посимвольно любую строку размером n нулями
зануляет n байт памяти начиная с адреса переданного указателем s. - функция записывает n обнуленных байтов в строку s.
сделайте строку размера n и заполните каждую позицию индекса 0.
Если n равно нулю, ft_bzero ноль ничего не делает.
#include "libft.h"

void	ft_bzero(void *s, size_t n)
{
	char	*target;					объявили указатель

	target = s;							затащили строку
	while (n > 0)						счетчик пока не достигнем максимального размера n
	{
		*target = '\0';					запишем в строку нили
		target++;
		n--;							до того момента
	}
}										Нет возвращаемых значений.


void	*ft_memset(void *b, int c, size_t len)
{
	char	*target;

	target = (char*)b;
	while (len > 0)
	{
		*target = (char)c;						len раз запихивает в память символ с
		len--;
		target++;
	}
	return (b);
}
