calloc() распределяет память для массива размером nmemb, каждый элемент которого равен size байтов, и возвращает указатель на распределенную память. Память при этом "очищается".
malloc() распределяет size байтов и возвращает указатель на распределенную память. Память при этом не "очищается".


#include "libft.h"

void	*ft_calloc(size_t count, size_t size)
{
	void	*result;

	result = NULL;								занулили указатель
	result = malloc(count * size);
	if (result == NULL)
		return (NULL);							NULL, если запрос памяти завершился некорректно.
	ft_bzero(result, count * size);				выделяет память и заполняет область памяти нулями
	return (result);							возвращаемые значения являются указателем на память, которая должным образом распределена для каждого типа переменных
}
