 возвращает ненулевое значение, если символ c является печатным.
 Возвращает ненулевое число, если с можно вывести на экран и 0 в противном случае
#include "libft.h"

int		ft_isprint(int c)
{
	if (c >= 32 && c <= 126)   если символ печатный
		return (1);
	return (0);
}
