возвращает ненулевое значение, если код c принадлежит к ASCII таблице символов.
Возвращает ненулевое число, если с принадлежит таблице ascii и 0 в противном    */|
|/*  случае.
#include "libft.h"

int		ft_isascii(int c)
{
	if (c >= 0 && c <= 127)					если симфол принадлежит   ascii то вернем 1
		return (1);
	return (0);
}
