возвращает ненулевое значение, если символ c является символом английского алфавита.и 0, если иначе

#include "libft.h"

int		ft_isalpha(int c)
{
	if (c < 'A' || c > 'z' || (c > 'Z' && c < 'a'))      принадлежит символ алфивиту или нет если выходит за пределы то
		return (0);
	return (1);
}
