 возвращает ненулевое значение, если символ c является цифрой. Возвращает ненулевое число, если с- цифра и 0 если иначе

#include "libft.h"

int		ft_isdigit(int c)
{
	if (c >= '0' && c <= '9')
		return (1);
	return (0);
}
