Принимает элемент списка alst и освобождает память content и самого элемента.   */|
|/*  Присваивает alst значение NULL.

#include "libft.h"

void	ft_lstdelone(t_list *lst, void (*del)(void *))
{
	if (lst != NULL)
	{
		(*del)(lst->content);
		lst->next = NULL;
		free(lst);
		lst = NULL;
	}
}
дают указатель на функцию который удаляет контент, мы должны удалить контент пользуясь этой функции а потом освободить память и затереть указатель,
чтобы предыдущий указатель не ссылался
