идем по списку и удаляем по списку

перекидываем указатели с одного на другой
#include "libft.h"

void	ft_lstclear(t_list **lst, void (*del)(void *))
{
	t_list	*current;
	t_list	*next;

	current = *lst;
	while (current != NULL)
	{
		next = current->next;
		(*del)(current->content);           вывод на печать вызыввается функция. вызывалась
		free(current);						эот стал этим тот стал этим
		current = next;
	}
	*lst = NULL;				занулили
}
удалить все начиная с заданного
пока не дошли доконца, запо

удалить все начиная с заданного


пока недошли доконца то запоминаем следующий стираем контент освобождаем память и переходим к следующему элементу а затем голову затираем
