memset - заполняет память определенным символом как bzero(устарело) - заполняет нулями
Функция memset() заполняет первые n байтов той области памяти, на которую указывает s, постоянным байтом c.

устанавливает len байт начиная с адреса b в значение (unsigned char)c. Возвращает указатель на начало блока (b).
#include "libft.h"

void	*ft_memset(void *b, int c, size_t len)
{
	char	*target;

	target = (char*)b;							функция делает побайтно - приведение к типу char
	while (len > 0)
	{
		*target = (char)c;						len раз забиваем одинаковыми символами с
		len--;
		target++;
	}
	return (b); 								Функция memset() возвращает указатель на область памяти s.
}
