возвращает длину строки - количество байт до нуль-терминатора.
/* применение strlen определяет длину строки - аргумента и возвращает число символов в строке,
ограничивающий символом NULL не включается в длину строки. */
#include "libft.h"

size_t	ft_strlen(const char *s)    //
{
	size_t	result;

	result = 0;
	while (*s != '\0')
	{
		result++;  // идем по строке до конца,  если строка бесконечная то проблема подающего строку
		s++;
	}
	return (result);
}


// инт внутренний сцетчик

сайз больше чем инт

если изначально сайс то все переменные унтри должны быть одного типа сайз

#include <stdio.h>
#include <string.h>

//принимает строку и возвращает кол-во символов, вычисляет длину строк без учета завершающего ее символа '\0'


//Символьная константа '\0' —  символ null.   '' - обозначает целое значение, равное коду  ASCII
//Константные выражения — это выражения, оперирующие только с константами. Такие выражения вычисляются во время компиляции, а не во время выполнения, и поэтому их можно использовать в любом месте, где допустимы константы, как, например, в
//Строковая константа, или строковый литерал, — это нуль или более символов, заключенных в двойные кавычки, можно конкатенировать ("склеивать")
//Строковая константа - " " массив символов который содержит по одному символу и + конце '\0', (+1 байт к памяти)


size_t	ft_strlen(const char *str)
{
    int	counter;

    counter = 0;
    while (str[counter])
        counter++;
    return (counter);
}

int len (char e[ ]) {
    int m;
    for (m=0; e[m]!='\0'; m++);             // пока e[m] не равен концу строки
    return m;
}

/*int len_2 (char *s) {
    int n;
    for (n=0; *s++!='\0'; n++);      //s не константа, то уместно s++, так как s  может измениться
        return n;
}*/

int main ()
{
    char str[] = "Flavio";

    printf("%zu\n", ft_strlen(str));
    printf("%zu\n", strlen(str));
    printf("%d\n", len(str));
    //printf("%d\n", len_2(str));
    return (0);
}
