// 1. Создайте функцию, которая будет выводить все различные комбинации из трех разных цифр, в порядке возрастания перечисленные по возрастанию - да, мы повторяем одно и тоже не просто так.
// 2. Вот ожидаемый вывод в консоль:
// 3. 987 тут отсутствует, потому что 789 уже есть (возможно это значит, что должно заканчиваться тут).
// 4. 999 тут отсутствует, потому что цифра 9 тут присутствует больше одного раза.
//	012, 013, 014, 015, 016, 017, 018, 019, 023, ..., 789$>

#include <unistd.h>

void    ft_putchar(char c)
{
	write(1, &c, 1);
}


void	ft_putchar(char c)

void	ft_print_comb(void)
{
	char	a;
	char	b;
	char	c;

	a = 47;
	while (a++ <= 56)
	{
		b = a;
		while (b++ <= 56)
		{
			c = b;
			while (c++ <= 56)
			{
				ft_putchar(a + '0');
				ft_putchar(b + '0');
				ft_putchar(c + '0');
				if (a != 55)
				{
					ft_putchar(',');
					ft_putchar(' ');
				}
			}
		}
	}
}

int main ()
{
    ft_print_comb();
}
